<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        user-select: none;
      }
      #main {
        width: 200px;
        height: 300px;
        padding: 2rem;
        background-color: rgb(59, 59, 59);
      }
      ul li {
        list-style: none;
        color: white;
        font-size: 1.5rem;
        line-height: 2rem;
      }
      ul li a{
        display: block;
        cursor: pointer;
        text-decoration: none;
        color: rgb(223, 223, 223);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.3rem;
      }


    </style>
  </head>
  <body>
    <div id="main">
      <div style="color: white;">常用端口</div>
      <ul style="margin-top: 1.5rem;">
        <li><a target="_blank" href="http://127.0.0.1:80">无痕打开当前页</a></li>
        <li><a target="_blank" href="http://127.0.0.1:80">80</a></li>
        <li><a target="_blank" href="http://127.0.0.1:8080">8080</a></li>
        <li><a target="_blank" href="http://127.0.0.1:8081">8081</a></li>
        <li><a target="_blank" href="http://127.0.0.1:3000">3000</a></li>
      </ul>
    </div>
  </body>
</html>
